5
5+7
5+-2
x=5
x
x=c(1,3,5,7,9)
y=c(2,4)
x>=y
a=c("ann","gretchen","maria","ruth")
b=c("bruce","ed")
a>=b
u=c(3,5,6,NA,12,14)
u
2^u
v=24*u+5
plot(u,v)
x=
;
x=c(3,7,5,-2,0,-8)
x[-3]
x[-c(2,4,5)]
str(funif)
str(runif)
runif(10,3,4)
runif(10)
outcomes=function(n,p){
u=runif(n)
x=numeric(n)
for (i in 1:n){
if (u[i]<=p) x[i]=1 else x[i]=0} return(x)}
if (u[i]<=p) x[i]=1 else x[i]=0
str(funif)> outcomes=function(n,p){#
+ u=runif(n)#
+ x=numeric(n)#
+ for (i in 1:n){#
+ if (u[i]<=p) x[i]=1 else x[i]=0 } return(x)}
outcomes=function(n,p){#
	u=runif(n)#
	x=numeric(n)#
	for (i in 1:n){#
		if (u[i]<=p) x[i]=1 #
		else x[i]=0} #
return(x)}
n=30
p=0.25
outcomes(n,p)
str(numeric)
numeric(runif(10))
numeric(5)
numeric(30)
numeric(2)
numeric(0)
x=5
x
x[1]
x=c(3,7,5,-2,0,-8)
x[0]
x
x[3]
m=matrix(2,3)
m
m=matrix(1:6,2,3)
m
dim(m)
x=list(foo=1:4,bar=0.6)
x[1]
x[[1]]
source("dtCrossValidation.r")
source("dtCrossValidation.r")
